<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="banner-1">

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            <div id="name">
                <div class="overlay">ABOUT</div>
            </div>
        </div>
    </header>
    <div class="container-1">
        <div class="title">
            <h1>About</h1>
        </div>
        <div class="pre">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis deleniti id enim delectus possimus,
                ab animi cupiditate velit! Corporis, ex! </p>
            <p>
                Our portfolio showcases the
                numerous companies we have worked with, demonstrating our ability to meet a variety of needs and
                requirements. Our mission is to not only deliver high-quality solutions but to do so in a manner
                that creates a strong and reputable online presence for our clients worldwide. We believe that by
                doing so, we can help businesses succeed and thrive in the digital age. Our vision is to continue to
                grow and expand, becoming a top digital marketing and media agency that offers satisfactory services
                to businesses of all sizes and in all industries.</p>
        </div>

    </div>


    <div class="footer">
        <div class="row"><a href="#"></a>treams & condition</div>
        <div class="row"><a href="#"></a>Advertising Info</div>
        <div class="row"><a href="#"></a>Privacy Policy</div>
        <div class="row"><a href="#"></a>Halp</div>
        <div class="address">123 Main Street, City, Country</div>
        <div class="bottom-line">All &copy;Copy rights reserved on Mudassir Shaikh </div>
    </div>

</body>

</html>